PORT = "acá va el puerto de conexión del servidor" || 3000
BD_TYPE = "acá va el tipo de base de datos" || postgres
BD_HOST = "acá va el host de la base de datos" || localhost
BD_PORT = 5432
BD_USERNAME = "acá va el usuario de la base de datos"
BD_PASSWORD = "acá va la contraseña de la base de datos"
BD_NAME = ft61
BD_SYNC = true
BD_DROP_SCHEMA = true
DB_LOGGING = ['error']
DB_ENTITIES = []